# Ambilight

./: .gitignore  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/samueljarosinski/ambilight/: ActivityMain.kt  AmbilightApplication.kt
app/src/main/java/io/github/samueljarosinski/ambilight/ambilight/: AmbilightBroadcastReceiver.kt  AmbilightManager.kt  AmbilightService.kt  AmbilightSession.kt  ColorExtractor.kt  ScreenImageProvider.kt
app/src/main/java/io/github/samueljarosinski/ambilight/hue/: BridgeController.kt  HueController.java  HueController.kt  LightsController.kt
app/src/main/java/io/github/samueljarosinski/ambilight/hue/bridge/: BridgeConnectionCallback.java  BridgeController.java  BridgeDiscoveryCallback.java  BridgeStateUpdatedCallback.java
app/src/main/java/io/github/samueljarosinski/ambilight/hue/lights/: LightStateUpdateResponseCallback.java  LightsController.java
app/src/main/java/io/github/samueljarosinski/ambilight/permission/: ActivityScreenCapturePermission.kt  ScreenCapturePermissionRequester.kt
app/src/main/res/drawable/: ic_e27_waca_off.xml  ic_e27_waca_on.xml
app/src/main/res/values/: strings.xml  themes.xml
config/lint/: lint.xml
gradle/checks/: checkstyle.gradle  findbugs.gradle
